Data Science Capstone Presentation
========================================================
author: Yanyi Yuan
date: June 25, 2018
autosize: true

Next Word Predicition 
========================================================
- The Next Word Predicition shiny app predicts next word as the user types word(s) or a sentence.
- The underlying algrithm is the basic Ngram model. The Ngram model checks if highest-order (in this case, n=3) n-gram has been seen. If not "degrades" to a lower-order model (n=2).
- The underlying data is from [Capstone Dataset](https://d396qusza40orc.cloudfront.net/dsscapstone/dataset/Coursera-SwiftKey.zip)
- The dataset contains corpora data generated by twitter, blogs and news feeds. Only English language corpora was used.


Shiny app
========================================================
For Next Word Predicition shiny app, please visit <https://yyuan.shinyapps.io/Data_Science_Capstone_Ngram_Model/>.

A snapshot of the Next Word Predicition shiny app:
![](./Capture.png)


How to use Shiny app
========================================================
For Next Word Predicition shiny app, please visit <https://yyuan.shinyapps.io/Data_Science_Capstone_Ngram_Model/>.

![](./Instruction.png)


The End
========================================================
Thank you!
